`timescale 1ns / 1ps

module datapath_tb;

reg clk;
reg write_enable;
reg [2:0] write_reg;
reg [2:0] read_reg1;
reg [2:0] read_reg2;
reg [2:0] ALU_CONTROL;

wire [7:0] result;
wire carry;
wire zero;
wire negative;

datapath uut(
    .clk(clk),
    .write_enable(write_enable),
    .write_reg(write_reg),
    .read_reg1(read_reg1),
    .read_reg2(read_reg2),
    .ALU_CONTROL(ALU_CONTROL),
    .result(result),
    .carry(carry),
    .zero(zero),
    .negative(negative)
);

always #5 clk = ~clk;

initial
begin

clk = 0;
write_enable = 0;
write_reg = 0;
read_reg1 = 0;
read_reg2 = 0;
ALU_CONTROL = 0;

$monitor("Time=%0t | ALU_OP=%b | R1=%d R2=%d | Result=%d | Carry=%b Zero=%b Neg=%b",
$time, ALU_CONTROL, read_reg1, read_reg2, result, carry, zero, negative);

#10

// Initialize registers
uut.RF.regfile[1] = 8'd10;
uut.RF.regfile[2] = 8'd5;

#10

// ADD  R3 = R1 + R2
read_reg1 = 3'd1;
read_reg2 = 3'd2;
write_reg = 3'd3;
ALU_CONTROL = 3'b000;
write_enable = 1;

#10
write_enable = 0;

#10

// SUB  R4 = R1 - R2
read_reg1 = 3'd1;
read_reg2 = 3'd2;
write_reg = 3'd4;
ALU_CONTROL = 3'b001;
write_enable = 1;

#10
write_enable = 0;

#10

// AND  R5 = R1 & R2
read_reg1 = 3'd1;
read_reg2 = 3'd2;
write_reg = 3'd5;
ALU_CONTROL = 3'b010;
write_enable = 1;

#10
write_enable = 0;

#10

// OR  R6 = R1 | R2
read_reg1 = 3'd1;
read_reg2 = 3'd2;
write_reg = 3'd6;
ALU_CONTROL = 3'b011;
write_enable = 1;

#10
write_enable = 0;

#10

// XOR  R7 = R1 ^ R2
read_reg1 = 3'd1;
read_reg2 = 3'd2;
write_reg = 3'd7;
ALU_CONTROL = 3'b100;
write_enable = 1;

#10
write_enable = 0;

#10

// SHIFT LEFT (A << 1)
read_reg1 = 3'd1;
read_reg2 = 3'd0;
write_reg = 3'd0;
ALU_CONTROL = 3'b101;
write_enable = 1;

#10
write_enable = 0;

#10

// SHIFT RIGHT (A >> 1)
read_reg1 = 3'd1;
read_reg2 = 3'd0;
write_reg = 3'd0;
ALU_CONTROL = 3'b110;
write_enable = 1;

#10
write_enable = 0;

#20

$finish;

end

endmodule
